{
  "compilerOptions": {
    "outDir": "./dist/frontend/spec",
    "types": [
      "jest"
    ]
  },
  "extends": "./tsconfig.json",
  "include": [
    "pkg/frontend/**/*.spec.ts",
    "pkg/frontend/**/*.d.ts",
    "pkg/frontend/*.d.ts"
  ]
}